---
packages:
  transport:
    pkg: "apt-transport-https"
    ver: "latest"
  grafana:
    pkg: "grafana={{ grafana_version }}"
    ver: "present"

download_source: "deb https://dl.bintray.com/fg2it/deb stretch main"
